{
  "data" : {
    "meta" : {
      "name" : "Alles Luege",
      "application" : "HX Edit",
      "build_sha" : "v3.71-32-g1039661",
      "modifieddate" : 1775827648,
      "appversion" : 58851328
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 6,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "Adam",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block4" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Revv Gen Red",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "A30 Fawn Nrm",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 9.9982929229736328,
          "@position" : 4,
          "@enabled" : false
        },
        "block2" : {
          "Cut" : 0,
          "@enabled" : false,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.62999999523162842,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.60000002384185791,
          "@cab" : "cab1",
          "@model" : "HD2_AmpA30FawnNrm",
          "Drive" : 0.19000005722045898,
          "Master" : 1,
          "ChVol" : 1,
          "@path" : 0,
          "Presence" : 0.40999996662139893,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.059999942779541016
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Resonance" : 0.5,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.52999997138977051,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0,
          "Treble" : 0.58999991416931152,
          "@cab" : "cab0",
          "@model" : "HD2_AmpRevvGenRed",
          "Drive" : 0.40999996662139893,
          "Master" : 0.5,
          "ChVol" : 1,
          "@path" : 0,
          "Presence" : 0.49000000953674316,
          "Ripple" : 0.5,
          "@position" : 2,
          "Aggression" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.46000003814697266
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -74
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 80,
          "@mic" : 3,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 8000,
          "@enabled" : true,
          "Level" : 0
        },
        "block0" : {
          "@model" : "HD2_GateHorizonGate",
          "Gate Range" : false,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Mode" : 1,
          "@position" : 0,
          "Level" : 0,
          "Sensitivity" : 0.10000002384185791,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 148.99998474121094,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 7100
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : true,
          "BitDepth" : 4,
          "SampleRate" : 3,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.12999999523162842,
          "Feedback" : 0.45000004768371582,
          "Scale" : 0.75,
          "@position" : 6,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : false,
          "Time" : 0.5
        }
      },
      "snapshot0" : {
        "@name" : "Dammit",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : true
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}