{
  "data" : {
    "meta" : {
      "name" : "Guitar Goes Bass",
      "application" : "HX Edit",
      "build_sha" : "2ea74ce",
      "modifieddate" : 1775827648,
      "appversion" : 58851328
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "block1" : {
          "@model" : "HD2_DM4BlueComp",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Sustain" : 0.5,
          "@position" : 1,
          "Level" : 0.92000007629394531,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_AmpCaliBass",
          "Master" : 0.60000002384185791,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.30999994277954102,
          "Voice" : 1,
          "ChVol" : 0.79999995231628418,
          "@enabled" : true,
          "HighMid" : 0.58999991416931152,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.75,
          "Mid" : 0.52999997138977051,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.29999995231628418,
          "Treble" : 0.86000001430511475
        },
        "cab0" : {
          "@model" : "HD2_Cab2x15Brute",
          "LowCut" : 19.899999618530273,
          "@mic" : 4,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 1.5
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}