{
  "data" : {
    "meta" : {
      "name" : "Koenig",
      "application" : "HX Edit",
      "build_sha" : "v3.71-32-g1039661",
      "modifieddate" : 1775827648,
      "appversion" : 58851328
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Solo Lead OD",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Essex A30",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 16711683,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block4" : {
            "HighCut" : {
              "@min" : 8000,
              "@snapshot_disable" : false,
              "@max" : 6000,
              "@controller" : 3,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_label" : "High Cut",
              "@fs_momentary" : false
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.25,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.47000002861022949,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.75
        },
        "block2" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpEssexA30",
          "Master" : 0.69000005722045898,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.5,
          "Drive" : 0.64999997615814209,
          "ChVol" : 0.67000007629394531,
          "@enabled" : true,
          "Ripple" : 0.5,
          "Treble" : 0.55999994277954102,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.48000001907348633,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpSoloLeadOD",
          "Master" : 0.47000002861022949,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.49000000953674316,
          "Treble" : 0.44000005722045898,
          "ChVol" : 0.51999998092651367,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.32999992370605469,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.43000006675720215,
          "@bypassvolume" : 1,
          "Presence" : 0.51999998092651367,
          "Sag" : 0.29999995231628418
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.041000008583068848,
          "threshold" : -20.362203598022461
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 0.79999995231628418,
          "Ratio" : 3,
          "Level" : 4.1999998092651367,
          "@stereo" : false
        },
        "block5" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.26999998092651367,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.36000001430511475,
          "Time" : 0.37199997901916504,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Cab4x12XXLV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 7,
          "@type" : 2,
          "Distance" : 2,
          "Level" : 0,
          "HighCut" : 6000
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "HighCut" : {
                "@fs_enabled" : true,
                "@value" : 6000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}