{
  "data" : {
    "meta" : {
      "name" : "Live on a Prayer",
      "application" : "HX Edit",
      "build_sha" : "v3.71-32-g1039661",
      "modifieddate" : 1775827647,
      "appversion" : 58851328
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "Lead",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS1" : {
            "@relhold" : 0,
            "@press" : 3,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block2" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            },
            "block3" : {
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0.95000004768371582
              }
            }
          }
        },
        "@custom_name" : true
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "19f7e0df9209ae32e5b12bb5abaa4255",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : "19f7e0df9209ae32e5b12bb5abaa4255"
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "commandFS1" : {
        "@command" : 15,
        "@press" : 4,
        "@fs_primary" : true,
        "@relhold" : 0,
        "@behavior" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_label" : "Snapshot",
        "@fs_momentary" : true
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 9,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 9,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 9,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 9,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Scale" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 9,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp0" : {
        "block0" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpLine62204Mod",
          "Master" : 0.78999996185302734,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.77999997138977051,
          "Sag" : 0,
          "ChVol" : 0.5,
          "@enabled" : true,
          "Treble" : 0.76999998092651367,
          "@path" : 0,
          "@type" : 1,
          "PreMidFc" : 720,
          "Bass" : 0.37000000476837158,
          "BiasX" : 0.5,
          "Mid" : 0.50999999046325684,
          "@bypassvolume" : 1,
          "Presence" : 0.55999994277954102,
          "PreMid" : 4
        },
        "block1" : {
          "@model" : "HD2_ImpulseResponse2048",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 120,
          "Index" : 30,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -18,
          "@uuid" : "19f7e0df9209ae32e5b12bb5abaa4255",
          "HighCut" : 9100
        },
        "block2" : {
          "CenterBoost" : true,
          "@enabled" : true,
          "Preset" : true,
          "Right" : 0.85000002384185791,
          "@type" : 0,
          "Manual" : true,
          "SyncSelect1" : 6,
          "@model" : "HD2_ChorusTrinityChorus",
          "@path" : 0,
          "Left" : 0.87000000476837158,
          "LeftBoost" : true,
          "Center" : 0.51999998092651367,
          "Level" : 0,
          "Mix" : 0.19000005722045898,
          "RightBoost" : true,
          "@position" : 3,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.21000003814697266,
          "TempoSync1" : false
        },
        "block3" : {
          "Depth" : 0.20000004768371582,
          "@trails" : true,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : true,
          "BitDepth" : 4,
          "SampleRate" : 3,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.33000004291534424,
          "Feedback" : 0.36000001430511475,
          "Scale" : 0.95000004768371582,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : true,
          "Time" : 0.5
        },
        "block4" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 1.7999992370605469,
          "Decay" : 0.51999998092651367,
          "HighCut" : 4570,
          "Predelay" : 0.014999985694885254
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot0" : {
        "@name" : "Main",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS1" : {
            "@relhold" : 0,
            "@press" : 4,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            },
            "block3" : {
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0.95000004768371582
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS1" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            },
            "block3" : {
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0.95000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}