{
  "data" : {
    "meta" : {
      "name" : "Walk on Sunshine",
      "application" : "HX Edit",
      "build_sha" : "v3.70-10-ge773a6f",
      "modifieddate" : 1775827647,
      "appversion" : 58851328
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Vetta Wah",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Essex A30",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 16711683,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Placater Dirty",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@enabled" : false,
          "ChorusIntensity" : 0.57999992370605469,
          "@type" : 0,
          "Stereo" : false,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_Chorus70sChorus",
          "@stereo" : false,
          "VibratoDepth" : 0.5,
          "@path" : 0,
          "Level" : 2.2310967445373535,
          "Mix" : 0.5,
          "Spread" : 0,
          "VibratoRate" : 0.70000004768371582,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "block2" : {
          "Saturation" : false,
          "@enabled" : false,
          "@bypassvolume" : 1,
          "Mid" : 0.54999995231628418,
          "BiasX" : 0.37000000476837158,
          "Bias" : 0.53999996185302734,
          "@type" : 1,
          "C45" : false,
          "SSwitch" : 2,
          "Voice" : false,
          "Treble" : 0.70000004768371582,
          "HBE" : false,
          "@model" : "HD2_AmpPlacaterDirty",
          "Drive" : 0.47000002861022949,
          "Fat" : false,
          "Master" : 0.77999997138977051,
          "ChVol" : 0.75,
          "@path" : 0,
          "Presence" : 0.53999996185302734,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.41999995708465576,
          "Bass" : 0.44000005722045898
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpEssexA30",
          "Master" : 1,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.57999992370605469,
          "Drive" : 0.37000000476837158,
          "ChVol" : 0.80999994277954102,
          "@enabled" : true,
          "Ripple" : 0.5,
          "Treble" : 0.58999991416931152,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.4299999475479126,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0.10000002384185791,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.041000008583068848,
          "threshold" : -53
        },
        "block6" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.042000055313110352,
          "Mix" : 0.79999995231628418,
          "Ratio" : 3,
          "Level" : 4.1999998092651367,
          "@stereo" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Cab4x12XXLV30",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 2,
          "@type" : 2,
          "Distance" : 2,
          "Level" : 0,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_WahVettaWah",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 3600,
          "FcLow" : 292,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.41999995708465576,
          "Level" : -1.9043029546737671,
          "@stereo" : false,
          "Pedal" : 0.47000002861022949
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}